{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  //"ConnectionStrings": {
  //  "DataContext": "workstation id=SecurityDataBase.mssql.somee.com;packet size=4096;user id=Orenchak_Vitaly;pwd=Admin1921;data source=SecurityDataBase.mssql.somee.com;persist security info=False;initial catalog=SecurityDataBase"
  //}
  "ConnectionStrings": {
    "DataContext": "Data Source=VITALY\\SQLEXPRESS;Initial Catalog=SecurityDataBase;Integrated Security=True"
  }
}
